
rocks.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moss-1-1
  rotate: false
  xy: 2, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-2
  rotate: false
  xy: 2, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-3
  rotate: false
  xy: 22, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-4
  rotate: false
  xy: 2, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-5
  rotate: false
  xy: 22, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-6
  rotate: false
  xy: 42, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-7
  rotate: false
  xy: 2, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss-1-8
  rotate: false
  xy: 22, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-1
  rotate: false
  xy: 42, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-2
  rotate: false
  xy: 2, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-3
  rotate: false
  xy: 22, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-4
  rotate: false
  xy: 42, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-5
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-6
  rotate: false
  xy: 22, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-7
  rotate: false
  xy: 42, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock-1-8
  rotate: false
  xy: 22, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
