
groundTiles.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass-1-1
  rotate: false
  xy: 2, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-1-2
  rotate: false
  xy: 2, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-1-3
  rotate: false
  xy: 22, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground-1-1
  rotate: false
  xy: 2, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground-1-2
  rotate: false
  xy: 22, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundDLive-1-1
  rotate: false
  xy: 42, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundDLiveSpeckle-1-1
  rotate: false
  xy: 2, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundLive-1-1
  rotate: false
  xy: 22, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundLiveSpeckle-1-1
  rotate: false
  xy: 42, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundRock-1-1
  rotate: false
  xy: 2, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundRockSpeckle-1-1
  rotate: false
  xy: 22, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundSpecial-1-1
  rotate: false
  xy: 42, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundSpecial-1-2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundSpecial-1-3
  rotate: false
  xy: 22, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundSpeckle-1-1
  rotate: false
  xy: 42, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
groundSpeckle-1-2
  rotate: false
  xy: 22, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
