
small_1-2-2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
layer0
  rotate: false
  xy: 2, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
layer0
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
layer0
  rotate: false
  xy: 134, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
layer0
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
layer0
  rotate: false
  xy: 134, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
layer0
  rotate: false
  xy: 266, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
layer0
  rotate: false
  xy: 134, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
layer0
  rotate: false
  xy: 266, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
layer0
  rotate: false
  xy: 398, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
layer0
  rotate: false
  xy: 266, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
layer0
  rotate: false
  xy: 398, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
layer0
  rotate: false
  xy: 530, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
layer1
  rotate: false
  xy: 398, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
layer1
  rotate: false
  xy: 530, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
layer1
  rotate: false
  xy: 662, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
layer1
  rotate: false
  xy: 530, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
layer1
  rotate: false
  xy: 662, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
layer1
  rotate: false
  xy: 794, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
layer1
  rotate: false
  xy: 662, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
layer1
  rotate: false
  xy: 794, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
layer1
  rotate: false
  xy: 926, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
layer1
  rotate: false
  xy: 794, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
layer1
  rotate: false
  xy: 926, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
layer1
  rotate: false
  xy: 1058, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
layer2
  rotate: false
  xy: 926, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
layer2
  rotate: false
  xy: 1058, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
layer2
  rotate: false
  xy: 1190, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
layer2
  rotate: false
  xy: 1058, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
layer2
  rotate: false
  xy: 1190, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
layer2
  rotate: false
  xy: 1322, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
layer2
  rotate: false
  xy: 1190, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
layer2
  rotate: false
  xy: 1322, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
layer2
  rotate: false
  xy: 1454, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
layer2
  rotate: false
  xy: 1322, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
layer2
  rotate: false
  xy: 1454, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
layer2
  rotate: false
  xy: 1586, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
trunk
  rotate: false
  xy: 1454, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
